<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rail-Vision Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* --- PERFORMANCE & THEME VARIABLES --- */
        :root {
            --bg-grad-start: #0f172a;
            --bg-grad-end: #020617;
            --sidebar-bg: #1e293b;
            --sidebar-border: #334155;
            --text-main: #e2e8f0;
            --text-muted: #94a3b8;
            --glass-bg: rgba(30, 41, 59, 0.4);
            --glass-border: #334155;
            --btn-hover: #334155;
            --active-item: #3b82f6;
            --tooltip-bg: #0f172a;
            --tooltip-border: #475569;
            --tooltip-text: #fff;
        }

        body.light-mode {
            --bg-grad-start: #f8fafc; --bg-grad-end: #e2e8f0; --sidebar-bg: #ffffff;
            --sidebar-border: #cbd5e1; --text-main: #1e293b; --text-muted: #64748b;
            --glass-bg: rgba(255, 255, 255, 0.65); --glass-border: #cbd5e1;
            --btn-hover: #f1f5f9; --active-item: #2563eb; --tooltip-bg: #1e293b;
            --tooltip-border: #334155; --tooltip-text: #fff;
        }

        /* GPU Accelerated Base */
        body { 
            background: radial-gradient(circle at center, var(--bg-grad-start), var(--bg-grad-end)); 
            color: var(--text-main); font-family: 'Segoe UI', sans-serif; overflow: hidden; 
            transition: background 0.5s ease, color 0.5s ease;
        }
        
        /* --- SIDEBAR --- */
        .sidebar { 
            width: 280px; height: 100vh; background: var(--sidebar-bg); display: flex; flex-direction: column; 
            border-right: 1px solid var(--sidebar-border); position: fixed; left: 0; top: 0; 
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1); z-index: 50;
            overflow: visible !important; /* Critical for tooltips */
            will-change: width; /* Performance Hint */
        }
        .sidebar.collapsed { width: 72px; }
        .sidebar.collapsed .nav-text, .sidebar.collapsed .history-section, 
        .sidebar.collapsed .sidebar-footer-text, .sidebar.collapsed .app-title { 
            display: none; opacity: 0; pointer-events: none;
        }
        .sidebar.collapsed .menu-btn { margin: 0 auto; }
        .sidebar.collapsed .sidebar-btn { justify-content: center; padding: 10px 0; }

        /* --- GPU ACCELERATED TOOLTIPS --- */
        .sidebar-btn { position: relative; }
        .sidebar.collapsed .sidebar-btn::after {
            content: attr(data-tooltip);
            position: absolute; left: 105%; top: 50%; transform: translateY(-50%) translateZ(0); /* GPU Force */
            background: var(--tooltip-bg); color: var(--tooltip-text); padding: 6px 12px; border-radius: 6px;
            font-size: 0.75rem; font-weight: 600; white-space: nowrap; border: 1px solid var(--tooltip-border);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3); opacity: 0; visibility: hidden; pointer-events: none; z-index: 9999;
            transition: opacity 0.2s, visibility 0.2s;
        }
        .sidebar.collapsed .sidebar-btn:hover::after {
            opacity: 1; visibility: visible; transition-delay: 0.4s;
        }

        /* --- NAV BUTTONS --- */
        .sidebar-btn {
            display: flex; align-items: center; gap: 12px; padding: 10px 16px; margin: 4px 12px;
            border-radius: 50px; font-size: 0.9rem; color: var(--text-muted); cursor: pointer; transition: all 0.2s; white-space: nowrap;
        }
        .sidebar-btn:hover { background-color: var(--btn-hover); color: var(--text-main); }
        .sidebar-btn.active { background-color: var(--active-item); color: white; }

        /* --- CONTENT AREA --- */
        .content { 
            margin-left: 280px; width: calc(100% - 280px); height: 100vh; overflow-y: auto; padding: 2rem;
            display: flex; flex-direction: column;
            transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            will-change: margin-left, width;
        }
        .content.expanded { margin-left: 72px; width: calc(100% - 72px); }

        /* --- PANELS & SCANNER EFFECT --- */
        .glass-panel { 
            background: var(--glass-bg); border: 1px solid var(--glass-border); backdrop-filter: blur(12px); 
            border-radius: 16px; transition: 0.3s; position: relative; overflow: hidden;
            transform: translateZ(0); /* Fix for backdrop-filter performance */
        }
        
        /* Low CPU CSS Scanner Animation */
        .scan-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(to bottom, transparent, rgba(59, 130, 246, 0.1) 50%, transparent);
            border-bottom: 2px solid rgba(59, 130, 246, 0.5);
            animation: scan 3s linear infinite;
            pointer-events: none; z-index: 10;
        }
        @keyframes scan { 0% { transform: translateY(-100%); } 100% { transform: translateY(100%); } }

        /* --- UTILS --- */
        .upload-zone { border: 2px dashed var(--glass-border); transition: 0.3s; background: rgba(15, 23, 42, 0.05); }
        .upload-zone:hover { border-color: var(--active-item); background: rgba(59, 130, 246, 0.05); }
        .main-title { font-size: 2.5rem; font-weight: 700; text-align: center; color: var(--text-main); text-shadow: 0px 0px 30px rgba(59, 130, 246, 0.2); margin-bottom: 2rem; }
        
        .history-section { flex: 1; overflow-y: auto; padding-top: 20px; }
        .history-label { font-size: 0.75rem; font-weight: 600; color: var(--text-muted); padding: 0 24px; margin-bottom: 8px; margin-top: 16px; }
        .history-item { padding: 8px 24px; font-size: 0.85rem; color: var(--text-muted); cursor: pointer; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; transition: 0.2s; border-radius: 0 20px 20px 0; margin-right: 12px; }
        .history-item:hover { background: var(--btn-hover); color: var(--text-main); }

        .modal-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(4px); z-index: 100;
            display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.2s;
        }
        .modal-overlay.open { opacity: 1; pointer-events: auto; }
        .settings-box {
            background: var(--sidebar-bg); border: 1px solid var(--sidebar-border); color: var(--text-main);
            width: 320px; padding: 24px; border-radius: 20px; transform: scale(0.95); transition: transform 0.2s;
        }
        .modal-overlay.open .settings-box { transform: scale(1); }
        .fade-in { animation: fadeIn 0.4s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

    <div id="sidebar" class="sidebar">
        <div class="p-5 flex items-center gap-3 h-[70px]">
            <div onclick="toggleSidebar()" class="menu-btn text-slate-400 cursor-pointer hover:text-blue-500 p-2 rounded-full hover:bg-white/5 transition" title="Toggle Sidebar">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </div>
            <div class="app-title font-bold text-lg whitespace-nowrap overflow-hidden" style="color: var(--text-main)">Rail-Vision</div>
        </div>

        <div onclick="location.reload()" class="sidebar-btn mb-6 justify-center" style="background-color: var(--btn-hover)" data-tooltip="Start New Scan">
            <span class="text-xl">+</span><span class="nav-text font-semibold">New Scan</span>
        </div>

        <div id="nav-live" class="sidebar-btn active" onclick="switchSection('live')" data-tooltip="Live Monitor">
            <span class="text-lg">📡</span><span class="nav-text">Live Monitor</span>
        </div>
        <div id="nav-upload" class="sidebar-btn" onclick="switchSection('upload')" data-tooltip="Upload Analysis">
            <span class="text-lg">📂</span><span class="nav-text">Upload Analysis</span>
        </div>

        <div class="history-section">
            <div class="history-label">Recent Activity</div>
            <div class="history-item">⚠️ Crack - Wagon 10425</div>
            <div class="history-item">✅ Scan - North Gate</div>
            <div class="history-item">⚠️ Dent - Wagon 8821</div>
            <div class="history-label">Yesterday</div>
            <div class="history-item">Export_2024-05-10</div>
            <div class="history-item">System Log #442</div>
        </div>

        <div class="sidebar-footer p-4 border-t" style="border-color: var(--sidebar-border); margin-top: auto;">
            <div class="sidebar-btn" onclick="openSettings()" data-tooltip="System Settings">
                <span>⚙️</span><span class="nav-text">Settings</span>
            </div>
            <div class="sidebar-footer-text text-xs text-center mt-2 whitespace-nowrap" style="color: var(--text-muted)">Vadodara • Online</div>
        </div>
    </div>

    <div id="main-content" class="content">
        <h1 class="main-title">Rail-Vision System</h1>

        <div id="live-section" class="fade-in w-full max-w-6xl mx-auto">
            <div class="flex justify-between items-center mb-6 p-4 rounded-xl border backdrop-blur-sm" style="background-color: var(--glass-bg); border-color: var(--glass-border)">
                <div class="flex items-center gap-4">
                    <span class="text-sm font-semibold tracking-wide" style="color: var(--text-muted)">CAMERA SOURCE</span>
                    <select id="camera-select" onchange="changeCamera()" class="text-sm px-4 py-2 rounded-lg border outline-none focus:border-blue-500 transition" 
                            style="background-color: var(--btn-hover); color: var(--text-main); border-color: var(--glass-border)">
                        <option value="0">Camera 01 - Side View</option>
                        <option value="1">Camera 02 - Top View</option>
                        <option value="2">Camera 03 - Underbody</option>
                    </select>
                </div>
                <div class="flex gap-2">
                    <span class="px-3 py-1 text-green-500 text-xs font-bold rounded border border-green-800 bg-green-900/10 flex items-center gap-2">
                        <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> LIVE FEED
                    </span>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-8">
                <div class="glass-panel p-2">
                    <div class="bg-black rounded-xl overflow-hidden relative aspect-video shadow-2xl">
                        <img id="liveFeedRaw" src="/video_feed_raw/0" class="w-full h-full object-cover opacity-90" decoding="async">
                        <div class="absolute bottom-4 left-4 bg-black/60 px-2 py-1 rounded text-[10px] font-mono text-slate-300">RAW STREAM</div>
                    </div>
                </div>
                <div class="glass-panel p-2" style="border-color: rgba(59,130,246,0.3); box-shadow: 0 0 30px rgba(59,130,246,0.1)">
                    <div class="bg-black rounded-xl overflow-hidden relative aspect-video shadow-2xl">
                        <div class="scan-overlay"></div> <img id="liveFeedAI" src="/video_feed_ai/0" class="w-full h-full object-cover" decoding="async">
                        <div class="absolute bottom-4 left-4 bg-blue-600/90 px-2 py-1 rounded text-[10px] font-bold text-white shadow-lg">AI ENABLED</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="upload-section" class="hidden fade-in w-full max-w-6xl mx-auto">
            <div class="grid grid-cols-12 gap-6 h-[550px]">
                <div class="col-span-5 h-full">
                    <div class="glass-panel h-full p-6 flex flex-col">
                        <h3 class="font-semibold mb-4 text-lg" style="color: var(--text-main)">Evidence Upload</h3>
                        <label for="fileInput" class="upload-zone flex-1 rounded-xl flex flex-col items-center justify-center cursor-pointer relative group overflow-hidden">
                            <input type="file" id="fileInput" class="hidden" accept="image/*,video/mp4,video/avi">
                            <div id="upload-placeholder" class="text-center p-6 group-hover:scale-105 transition duration-300 relative z-10">
                                <div class="w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4 text-2xl transition shadow-lg" 
                                     style="background-color: var(--btn-hover); color: var(--text-main)">📂</div>
                                <p class="font-medium" style="color: var(--text-main)">Drop Image or MP4</p>
                                <p class="text-xs mt-2" style="color: var(--text-muted)">Supports: JPG, PNG, MP4</p>
                            </div>
                            <img id="preview-img" class="absolute inset-0 w-full h-full object-contain bg-black hidden">
                            <video id="preview-video" class="absolute inset-0 w-full h-full object-contain bg-black hidden" loop muted playsinline></video>
                        </label>
                        <div id="file-info" class="hidden mt-4 p-4 rounded-lg border flex justify-between items-center" 
                             style="background-color: var(--glass-bg); border-color: var(--glass-border)">
                            <span id="filename-display" class="text-xs truncate max-w-[200px] font-mono" style="color: var(--text-main)">filename.mp4</span>
                            <span class="text-[10px] text-blue-500 font-bold uppercase tracking-wider animate-pulse">Processing...</span>
                        </div>
                    </div>
                </div>

                <div class="col-span-7 h-full">
                    <div class="glass-panel h-full p-2 relative flex flex-col">
                        <div id="result-empty" class="absolute inset-0 flex flex-col items-center justify-center" style="color: var(--text-muted)">
                            <div class="text-5xl mb-4 opacity-20">🔍</div>
                            <p>Analysis Report will appear here</p>
                        </div>
                        <div id="result-container" class="hidden flex-1 relative bg-black rounded-lg overflow-hidden">
                            <img id="result-img" class="w-full h-full object-contain">
                            <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 bg-slate-900/95 border border-slate-700 px-8 py-4 rounded-2xl shadow-2xl flex items-center gap-6 backdrop-blur-md">
                                <div class="flex flex-col items-center">
                                    <span class="text-[10px] text-slate-400 uppercase tracking-widest font-bold">Confidence</span>
                                    <span class="text-2xl font-bold text-white">99.8%</span>
                                </div>
                                <div class="w-px h-10 bg-slate-700"></div>
                                <div class="flex flex-col items-center">
                                    <span class="text-[10px] text-slate-400 uppercase tracking-widest font-bold">Status</span>
                                    <span class="text-2xl font-bold text-red-500">Defect Found</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="settings-modal" class="modal-overlay">
        <div class="settings-box">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Settings</h2>
                <button onclick="closeSettings()" class="text-slate-500 hover:text-red-500">✕</button>
            </div>
            <div class="space-y-6">
                <div class="flex justify-between items-center pb-4" style="border-bottom: 1px solid var(--sidebar-border)">
                    <div>
                        <p class="font-medium">Interface Theme</p>
                        <p class="text-xs" style="color: var(--text-muted)">Switch between Light & Dark mode</p>
                    </div>
                    <button onclick="toggleTheme()" id="theme-btn" class="px-4 py-2 rounded-lg font-bold text-xs border transition flex items-center gap-2"
                            style="background-color: var(--btn-hover); border-color: var(--glass-border)">
                        <span>🌙</span> Dark
                    </button>
                </div>
            </div>
            <button onclick="closeSettings()" class="w-full mt-8 bg-blue-600 hover:bg-blue-500 text-white py-2 rounded-lg font-medium transition">Close</button>
        </div>
    </div>

    <script>
        // --- SETTINGS & THEME LOGIC ---
        const modal = document.getElementById('settings-modal');
        const themeBtn = document.getElementById('theme-btn');
        if (localStorage.getItem('theme') === 'light') { document.body.classList.add('light-mode'); updateThemeBtn(true); }
        function openSettings() { modal.classList.add('open'); }
        function closeSettings() { modal.classList.remove('open'); }
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
            updateThemeBtn(isLight);
        }
        function updateThemeBtn(isLight) { themeBtn.innerHTML = isLight ? "<span>☀️</span> Light" : "<span>🌙</span> Dark"; }

        // --- SIDEBAR & CONTENT LOGIC ---
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('main-content').classList.toggle('expanded');
        }

        const liveSection = document.getElementById('live-section');
        const uploadSection = document.getElementById('upload-section');
        const vidRaw = document.getElementById('liveFeedRaw');
        const vidAI = document.getElementById('liveFeedAI');

        function switchSection(section) {
            if (section === 'live') {
                liveSection.classList.remove('hidden');
                uploadSection.classList.add('hidden');
                document.getElementById('nav-live').classList.add('active');
                document.getElementById('nav-upload').classList.remove('active');
                changeCamera(); 
            } else {
                liveSection.classList.add('hidden');
                uploadSection.classList.remove('hidden');
                document.getElementById('nav-live').classList.remove('active');
                document.getElementById('nav-upload').classList.add('active');
                // IMPORTANT: Killing streams saves CPU when in "Upload" mode
                vidRaw.src = "";
                vidAI.src = "";
            }
        }

        function changeCamera() {
            const camId = document.getElementById('camera-select').value;
            vidRaw.src = `/video_feed_raw/${camId}`;
            vidAI.src = `/video_feed_ai/${camId}`;
        }

        // --- FILE UPLOAD LOGIC ---
        const fileInput = document.getElementById('fileInput');
        const previewImg = document.getElementById('preview-img');
        const previewVideo = document.getElementById('preview-video');
        const uploadPlaceholder = document.getElementById('upload-placeholder');
        
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;
            document.getElementById('file-info').classList.remove('hidden');
            document.getElementById('filename-display').innerText = file.name;
            uploadPlaceholder.classList.add('hidden');

            if (file.type.startsWith('video/')) {
                previewImg.classList.add('hidden'); previewVideo.classList.remove('hidden');
                previewVideo.src = URL.createObjectURL(file); previewVideo.play();
            } else {
                previewVideo.classList.add('hidden'); previewVideo.pause();
                previewImg.classList.remove('hidden'); previewImg.src = URL.createObjectURL(file);
            }

            const formData = new FormData();
            formData.append('image', file);
            fetch('/upload', { method: 'POST', body: formData })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result-empty').classList.add('hidden');
                document.getElementById('result-container').classList.remove('hidden');
                document.getElementById('result-img').src = data.processed_image;
            });
        });
    </script>
</body>
</html>