<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rail-Vision Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* --- THEMING VARIABLES --- */
        :root {
            --bg-grad-start: #0f172a; --bg-grad-end: #020617;
            --sidebar-bg: #1e293b; --sidebar-border: #334155;
            --text-main: #e2e8f0; --text-muted: #94a3b8;
            --glass-bg: rgba(30, 41, 59, 0.4); --glass-border: #334155;
            --btn-hover: #334155; --active-item: #3b82f6;
            --tooltip-bg: #0f172a; --tooltip-text: #fff;
        }

        body.light-mode {
            --bg-grad-start: #f8fafc; --bg-grad-end: #e2e8f0;
            --sidebar-bg: #ffffff; --sidebar-border: #cbd5e1;
            --text-main: #1e293b; --text-muted: #64748b;
            --glass-bg: rgba(255, 255, 255, 0.65); --glass-border: #cbd5e1;
            --btn-hover: #f1f5f9; --active-item: #2563eb;
            --tooltip-bg: #1e293b; --tooltip-text: #fff;
        }

        body { 
            background: radial-gradient(circle at center, var(--bg-grad-start), var(--bg-grad-end)); 
            color: var(--text-main); font-family: 'Segoe UI', sans-serif; overflow: hidden; 
            transition: background 0.5s ease, color 0.5s ease;
        }
        
        /* SIDEBAR */
        .sidebar { 
            width: 280px; height: 100vh; background: var(--sidebar-bg); display: flex; flex-direction: column; 
            border-right: 1px solid var(--sidebar-border); position: fixed; left: 0; top: 0; 
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1); z-index: 50; overflow: visible !important;
        }
        .sidebar.collapsed { width: 72px; }
        .sidebar.collapsed .nav-text, .sidebar.collapsed .history-section, 
        .sidebar.collapsed .sidebar-footer-text, .sidebar.collapsed .app-title { display: none; }
        .sidebar.collapsed .menu-btn { margin: 0 auto; }
        .sidebar.collapsed .sidebar-btn { justify-content: center; padding: 10px 0; }

        /* TOOLTIPS */
        .sidebar-btn { position: relative; }
        .sidebar.collapsed .sidebar-btn::after {
            content: attr(data-tooltip); position: absolute; left: 105%; top: 50%; transform: translateY(-50%);
            background: var(--tooltip-bg); color: var(--tooltip-text); padding: 6px 12px; border-radius: 6px;
            font-size: 0.75rem; font-weight: 600; white-space: nowrap; border: 1px solid var(--sidebar-border);
            opacity: 0; visibility: hidden; pointer-events: none; z-index: 9999; transition: opacity 0.2s;
        }
        .sidebar.collapsed .sidebar-btn:hover::after { opacity: 1; visibility: visible; transition-delay: 0.5s; }

        /* BUTTONS */
        .sidebar-btn {
            display: flex; align-items: center; gap: 12px; padding: 10px 16px; margin: 4px 12px;
            border-radius: 50px; font-size: 0.9rem; color: var(--text-muted); cursor: pointer; transition: all 0.2s;
        }
        .sidebar-btn:hover { background-color: var(--btn-hover); color: var(--text-main); }
        .sidebar-btn.active { background-color: var(--active-item); color: white; }

        /* CONTENT */
        .content { 
            margin-left: 280px; width: calc(100% - 280px); height: 100vh; overflow-y: auto; padding: 2rem;
            display: flex; flex-direction: column; transition: margin-left 0.3s, width 0.3s;
        }
        .content.expanded { margin-left: 72px; width: calc(100% - 72px); }

        /* PANELS */
        .glass-panel { 
            background: var(--glass-bg); border: 1px solid var(--glass-border); backdrop-filter: blur(12px); 
            border-radius: 12px; transition: 0.3s; overflow: hidden; position: relative; transform: translateZ(0);
        }
        
        .metric-card {
            background: var(--btn-hover); border: 1px solid var(--glass-border); padding: 15px;
            border-radius: 12px; text-align: center;
        }
        .metric-val { font-size: 1.5rem; font-weight: 800; }
        .metric-label { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; }

        /* UTILS */
        .main-title { font-size: 2rem; font-weight: 700; text-align: left; color: var(--text-main); }
        .history-section { flex: 1; overflow-y: auto; padding-top: 20px; }
        .history-item { 
            padding: 8px 24px; font-size: 0.8rem; color: var(--text-muted); cursor: pointer; 
            border-bottom: 1px solid var(--sidebar-border); 
        }
        .history-item:hover { background: var(--btn-hover); color: var(--text-main); }
        
        .fade-in { animation: fadeIn 0.4s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        /* TABLE STYLING */
        .res-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .res-table th { text-align: left; padding: 12px; color: var(--text-muted); border-bottom: 1px solid var(--sidebar-border); }
        .res-table td { padding: 12px; border-bottom: 1px solid var(--glass-border); vertical-align: middle; }
        .res-row:last-child td { border-bottom: none; }
        .res-btn { padding: 4px 10px; border-radius: 6px; font-size: 0.75rem; background: var(--active-item); color: white; transition: 0.2s; }
        .res-btn:hover { opacity: 0.9; }

        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: 0.2s; z-index: 100; }
        .modal-overlay.open { opacity: 1; pointer-events: auto; }
        .settings-box { background: var(--sidebar-bg); border: 1px solid var(--sidebar-border); width: 320px; padding: 24px; border-radius: 20px; }

        /* --- SWITCH STYLES --- */
        .switch { position: relative; display: inline-block; width: 44px; height: 24px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #334155; transition: .4s; border-radius: 24px; }
        .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #3b82f6; }
        input:checked + .slider:before { transform: translateX(20px); }
    </style>
</head>
<body>

    <div id="sidebar" class="sidebar">
        <div class="p-5 flex items-center gap-3 h-[70px]">
            <div onclick="toggleSidebar()" class="menu-btn text-slate-400 cursor-pointer hover:text-blue-500 p-2 rounded-full hover:bg-white/5 transition">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg>
            </div>
            <div class="app-title font-bold text-lg whitespace-nowrap" style="color: var(--text-main)">Rail-Vision</div>
        </div>

        <div onclick="location.reload()" class="sidebar-btn mb-6 justify-center" style="background-color: var(--btn-hover)" data-tooltip="Start New Scan">
            <span class="text-xl">+</span><span class="nav-text font-semibold">New Scan</span>
        </div>

        <div id="nav-live" class="sidebar-btn active" onclick="switchSection('live')" data-tooltip="Live Monitor">
            <span class="text-lg">📡</span><span class="nav-text">Live Monitor</span>
        </div>
        <div id="nav-upload" class="sidebar-btn" onclick="switchSection('upload')" data-tooltip="Upload Analysis">
            <span class="text-lg">📂</span><span class="nav-text">Upload Analysis</span>
        </div>

        <div class="history-section">
            <div class="px-6 mb-2 text-xs font-bold uppercase tracking-wider text-slate-500 nav-text">Live Events</div>
            <div id="history-list"></div>
        </div>

        <div class="sidebar-footer p-4 border-t" style="border-color: var(--sidebar-border); margin-top: auto;">
            <div class="sidebar-btn" onclick="openSettings()" data-tooltip="Settings">
                <span>⚙️</span><span class="nav-text">Settings</span>
            </div>
        </div>
    </div>

    <div id="main-content" class="content">
        <div class="flex justify-between items-center mb-8">
            <h1 class="main-title">Rail-Vision Control Center</h1>
            
            <a href="/download_live_report" class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-lg text-sm font-semibold transition flex items-center gap-2 shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                Download Session Log (.zip)
            </a>
        </div>

        <div id="live-section" class="fade-in w-full max-w-[1600px] mx-auto">
            <div class="grid grid-cols-5 gap-4 mb-8">
                <div class="metric-card">
                    <div id="stat-dents" class="metric-val text-yellow-500">0</div><div class="metric-label">Dents</div>
                </div>
                <div class="metric-card">
                    <div id="stat-cracks" class="metric-val text-red-500">0</div><div class="metric-label">Cracks</div>
                </div>
                <div class="metric-card">
                    <div id="stat-rust" class="metric-val text-orange-600">0</div><div class="metric-label">Rust</div>
                </div>
                <div class="metric-card">
                    <div id="stat-bolts" class="metric-val text-blue-400">0</div><div class="metric-label">Loose Bolts</div>
                </div>
                <div class="metric-card bg-green-900/10 border-green-800">
                    <div class="metric-val text-green-500">GOOD</div><div class="metric-label">System Health</div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                <div class="space-y-2">
                    <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">CAM-01 (SIDE) - RAW FEED</div>
                    <div class="glass-panel p-1"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="raw1" src="/video_feed_raw/0" class="w-full h-full object-cover opacity-80" decoding="async"></div></div>
                </div>
                <div class="space-y-2">
                    <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">CAM-02 (TOP) - RAW FEED</div>
                    <div class="glass-panel p-1"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="raw2" src="/video_feed_raw/1" class="w-full h-full object-cover opacity-80" decoding="async"></div></div>
                </div>
                <div class="space-y-2">
                    <div class="text-xs font-bold text-slate-500 uppercase tracking-wider">CAM-03 (UNDERBODY) - RAW FEED</div>
                    <div class="glass-panel p-1"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="raw3" src="/video_feed_raw/2" class="w-full h-full object-cover opacity-80" decoding="async"></div></div>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="space-y-2">
                    <div class="text-xs font-bold text-blue-400 uppercase tracking-wider">CAM-01 (SIDE) - AI ANALYSIS</div>
                    <div class="glass-panel p-1 border-blue-500/30"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="ai1" src="/video_feed_ai/0" class="w-full h-full object-cover" decoding="async"></div></div>
                </div>
                <div class="space-y-2">
                    <div class="text-xs font-bold text-blue-400 uppercase tracking-wider">CAM-02 (TOP) - AI ANALYSIS</div>
                    <div class="glass-panel p-1 border-blue-500/30"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="ai2" src="/video_feed_ai/1" class="w-full h-full object-cover" decoding="async"></div></div>
                </div>
                <div class="space-y-2">
                    <div class="text-xs font-bold text-blue-400 uppercase tracking-wider">CAM-03 (UNDERBODY) - AI ANALYSIS</div>
                    <div class="glass-panel p-1 border-blue-500/30"><div class="bg-black rounded-lg overflow-hidden relative aspect-video"><img id="ai3" src="/video_feed_ai/2" class="w-full h-full object-cover" decoding="async"></div></div>
                </div>
            </div>
        </div>

        <div id="upload-section" class="hidden fade-in w-full max-w-5xl mx-auto h-full flex flex-col">
            <div class="glass-panel p-8 text-center mb-6">
                <h2 class="text-xl font-bold mb-2">Forensic Analysis Upload</h2>
                <input type="file" id="fileInput" class="hidden" accept="image/*">
                <label for="fileInput" class="block w-full border-2 border-dashed border-slate-600 rounded-xl p-8 cursor-pointer hover:border-blue-500 hover:bg-slate-800/50 transition">
                    <div class="text-4xl mb-2">📂</div>
                    <span class="text-slate-400">Click to Upload Image</span>
                </label>
            </div>

            <div id="batch-actions" class="hidden flex justify-between items-center mb-4 px-2">
                <h3 class="text-lg font-bold" style="color: var(--text-main)">Session Results</h3>
                <a href="/download_all_zip" class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-lg text-sm font-semibold transition flex items-center gap-2">
                    <span>📦</span> Download All Reports (.zip)
                </a>
            </div>

            <div id="results-area" class="glass-panel flex-1 overflow-hidden hidden">
                <div class="overflow-y-auto h-full">
                    <table class="res-table">
                        <thead>
                            <tr style="background: rgba(0,0,0,0.2)">
                                <th>Preview</th>
                                <th>Filename</th>
                                <th>Detected Defect</th>
                                <th>Confidence</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="results-body"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="settings-modal" class="modal-overlay">
        <div class="settings-box">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Settings</h2>
                <button onclick="closeSettings()" class="text-slate-500 hover:text-red-500">✕</button>
            </div>
            
            <div class="flex justify-between items-center pb-4 border-b border-slate-700">
                <span id="theme-label" class="font-medium text-sm">Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle" onchange="toggleTheme()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

    <script>
        // --- DEFECT SIMULATION (LIVE) ---
        let defectCounts = { dents: 12, cracks: 4, rust: 8, bolts: 2 };

        function updateStats() {
            document.getElementById('stat-dents').innerText = defectCounts.dents;
            document.getElementById('stat-cracks').innerText = defectCounts.cracks;
            document.getElementById('stat-rust').innerText = defectCounts.rust;
            document.getElementById('stat-bolts').innerText = defectCounts.bolts;
        }

        function addHistory(type, id) {
            const time = new Date().toLocaleTimeString();
            const list = document.getElementById('history-list');
            const item = document.createElement('div');
            item.className = 'history-item fade-in';
            item.innerHTML = `<div class="flex justify-between"><span>⚠️ ${type}</span><span class="text-[10px] opacity-50">${time}</span></div>`;
            list.prepend(item);
            if (list.children.length > 20) list.lastChild.remove();
        }

        setInterval(() => {
            const r = Math.random();
            const id = Math.floor(10000 + Math.random() * 9000);
            if (r > 0.7) {
                if (r > 0.9) { defectCounts.dents++; addHistory('Dent', id); }
                else if (r > 0.85) { defectCounts.cracks++; addHistory('Crack', id); }
                else if (r > 0.8) { defectCounts.rust++; addHistory('Rust', id); }
                else { defectCounts.bolts++; addHistory('Bolt', id); }
                updateStats();
            }
        }, 3000);

        // --- UPLOAD & TABLE LOGIC ---
        const fileInput = document.getElementById('fileInput');
        
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('image', file);

            fetch('/upload', { method: 'POST', body: formData })
            .then(response => response.json())
            .then(data => {
                document.getElementById('batch-actions').classList.remove('hidden');
                document.getElementById('results-area').classList.remove('hidden');
                
                const tbody = document.getElementById('results-body');
                const row = document.createElement('tr');
                row.className = "res-row fade-in";
                row.innerHTML = `
                    <td><img src="${data.processed_image}" class="w-16 h-10 object-cover rounded border border-slate-600"></td>
                    <td class="font-mono text-xs">${data.filename}</td>
                    <td class="text-yellow-500 font-bold">${data.defect}</td>
                    <td>${data.confidence}%</td>
                    <td>
                        <a href="/download_csv/${data.id}" class="res-btn">Download CSV</a>
                    </td>
                `;
                tbody.prepend(row);
            });
        });

        // --- UI UTILS & DYNAMIC THEME LABEL ---
        const modal = document.getElementById('settings-modal');
        function openSettings() { modal.classList.add('open'); }
        function closeSettings() { modal.classList.remove('open'); }
        
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
            
            // Sync checkbox and LABEL text
            document.getElementById('theme-toggle').checked = isLight;
            document.getElementById('theme-label').innerText = isLight ? "Light Mode" : "Dark Mode";
        }

        // Initialize Theme & Label on Load
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            document.body.classList.add('light-mode');
            document.getElementById('theme-toggle').checked = true;
            document.getElementById('theme-label').innerText = "Light Mode";
        } else {
            // Default is Dark
            document.getElementById('theme-label').innerText = "Dark Mode";
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('main-content').classList.toggle('expanded');
        }

        function switchSection(section) {
            const live = document.getElementById('live-section');
            const upload = document.getElementById('upload-section');
            if (section === 'live') {
                live.classList.remove('hidden'); upload.classList.add('hidden');
                document.getElementById('nav-live').classList.add('active');
                document.getElementById('nav-upload').classList.remove('active');
                ['raw1','raw2','raw3'].forEach((id, i) => document.getElementById(id).src = `/video_feed_raw/${i}`);
                ['ai1','ai2','ai3'].forEach((id, i) => document.getElementById(id).src = `/video_feed_ai/${i}`);
            } else {
                live.classList.add('hidden'); upload.classList.remove('hidden');
                document.getElementById('nav-live').classList.remove('active');
                document.getElementById('nav-upload').classList.add('active');
                document.querySelectorAll('img').forEach(img => { if(img.id.startsWith('raw') || img.id.startsWith('ai')) img.src = ""; });
            }
        }
        updateStats();
    </script>
</body>
</html>